# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=xyz.amymialee
archives_base_name=amarite

# Dependencies
fabric_version=0.77.0+1.19.2
trinkets_version = 3.4.1
mixin_extras_version = 0.2.0-beta.5
cca_version = 5.0.2